<!doctype HTML>
<html>
<head>
    <title>Services | Animal57</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">

    <link rel="apple-touch-icon" sizes="57x57" href="assets/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicons/apple-icon-180x180.png">
    <link rel="apple-touch-icon-precomposed" sizes="192x192" href="assets/favicons/apple-icon-precomposed.png">
    <link rel="apple-touch-icon" sizes="192x192" href="assets/favicons/apple-icon.png">
    <link rel="icon" type="image/png" href="assets/favicons/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="assets/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="assets/favicons/favicon-96x96.png" sizes="96x96">
    <link rel="manifest" href="assets/favicons/manifest.json">
    <meta name="msapplication-config" content="browserconfig.xml">
    <link rel="shortcut icon" href="favicon.ico">

    <link rel="stylesheet" type="text/css" href="scripts/clear-sans/clear-sans.css">
    <link rel="stylesheet" type="text/css" href="scripts/reset.css">
    <link rel="stylesheet" type="text/css" href="scripts/site.css">
    <style>
        h1, h2 {
            margin-bottom: 30px;
        }
        .service-info p {
            max-width: 770px;
            margin: 0 auto;
        }
        .service-info img {
            margin-top: 3%;
        }
        .service-item {
            color: #fff;
        }
        .service-item p {
            max-width: 770px;
            margin: 0 auto;
            margin-bottom: 40px;
            text-align: left;
        }
        .service-item p + ul {
            margin-top: -30px;
        }
        .service-item ul {
            text-align: left;
            max-width: 770px;
            margin: 0 auto;
        }
        .service-item ul li {
            margin-left: 30px;
            line-height: 25px;
        }
        .service-item ul li:before {
            content: "";
            display: block;
            width: 11px;
            height: 11px;
            border-radius: 6px;
            background-color: var(--color-neon-blue);
            position: relative;
            top: 18px;
            left: -30px;
        }
        .service-item h2 {
            margin: 140px 0 80px;
        }
        .service-item h2:first-child {
            margin-top: 100px;
        }
        .service-item p,
        .service-item ul,
        .service-item h2 .title {
            position: relative;
            z-index: 5;
        }
        .service-item h2 .num {
            color: var(--color-bg-dark);
            font-size: 172px;
            font-weight: bold;

            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            transform: rotate(8deg);
            
            display: block;
            position: absolute;
            left: 0;
            right: 0;
            margin: -10px auto 0;
            z-index: 1;
        }
    </style>
</head>
<body class="about-page">
    <header id="site-header">
        <div class="container">
            <a href="#" class="nav-toggle"></a>
            <a href="index.html" class="logo">Animal<span>57</span></a>
            <a href="#" class="share">Share</a>
            <nav>
                <ul>
                    <li><a href="about.html">About Us</a></li>
                    <li class="current"><a href="services.html">Services</a></li>
                    <li><a href="work.html">Our Work</a></li>
                    <!--<li><a href="#">Blog</a></li>-->
                    <li><a href="mailto:animal57co@gmail">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="inbetween no-bottom service-info">
        <div class="container">
            <h1>What we do</h1>
            <p>Animal57's web development process has a flexible phased workflow that allows us to focus on what you're looking for and deliver you what you need, on time and on budget.</p>
            <img src="assets/services-info.svg" class="bottom-img" />
        </div>
    </section>

    <section class="boxed service-item">
        <div class="container">
            <h2><span class="num">01</span> <span class="title">Project discovery</span></h2>
            <p>We begin by explaining the process, gathering an understanding of your business model, your workflow and goals. Our purpose is to build a “voice” for your vision, whether it be an iOS app, logo, interactive website or illustration.</p>
            
            <h2><span class="num">02</span> <span class="title">Conceptualize</span></h2>
            <ul>
                <li>Learn about your team</li>
                <li>Ask many questions</li>
                <li>Research about your industry, market and competition</li>
                <li>Collaborate w/Dropbox and share notes, images, copy etc.</li>
                <li>Build blueprints and strategize</li>
            </ul>

            <h2><span class="num">03</span> <span class="title">Design</span></h2>
            <p>A design is more than a “pretty visual”. Design is a creative approach to problem solving.</p>
            <p>A design incorporates some of the following:</p>
            <ul>
                <li>Using the voice to guide a visual design</li>
                <li>A conceptual phase of user flow models and user experience</li>
                <li>Nomenclature (Naming system) and tone of the website copy</li>
                <li>Typography (Cool fonts), Color theory, Visual hierarchy</li>
                <li>Information Architechure</li>
                <li>Structure & Layout (Wireframes)</li>
                <li>Visual Aesthetic</li>
            </ul>

            <h2><span class="num">04</span> <span class="title">Develop</span></h2>
            <p>As digital craftsmen, we are proud to bring an idea into a digital experience or product.</p>
            <p>This phase includes:</p>
            <ul>
                <li>Swift,HTML5, CSS3, JS, React, Backbone.js and other technologies</li>
                <li>Content Management Systems (WordPress, Netlify, Forestry, Expression Engine, Shopify or Squarespace)</li>
                <li>ASP, Objective-C, D3.JS, MySQL integration of data</li>
                <li>Mobile and Desktop (Responsive Design) Layouts</li>
                <li>Integration of third-party software i.e. Google Analytics, Forms, Graphical charts</li>
                <li>Email Administration - Hosting</li>
            </ul>

            <h2><span class="num">05</span> <span class="title">Test</span></h2>
            <p>After the site has all the visual elements and copy in place, we will begin testing on a stage.</p>
            <ul>
                <li>Testing on each page to vaidate that all links are working properly.</li>
                <li>Examining that each page or app screen’s performance is standardized on all mobile devices and web browsers.</li>
                <li>Analysis of meta-titles and descriptions to optimize performance and search engine optimization (SEO).</li>
            </ul>


            <h2><span class="num">06</span> <span class="title">LAUNCH!</span></h2>
            <p>Deep breath.</p>
            <p>After we have  thoroughly stress tested the application or website and you are pleased with its performance - it’s go time!</p>
            <ul>
                <li>A web product is never fully finished and is a fluid process requiring maintenance and adjusting various sections to optimize the user’s experience.</li>
                <li>The navigation and the user flow will be an important experience and as important as any color or design element. </li>
                <li>We will ensure that  perfect balance between form and function is presented to your users. </li>
                <li>After the site is live; there will be continuous monitoring of analytics, refining messaging and running user tests for new content and features.</li>
            </ul>

        </div>
    </section>

    <section class="inbetween service-contact">
        <div class="container">
            <h2>Got a project? Let’s discuss!</h2>
            <p>Contact us at animal57co@gmail.com</p>
            <br><br>
            <p><a href="mailto:animal57co@gmail.com" class="btn">Send a message<span class="btn-arrow"></span></a></p>
        </div>
    </section>

    <footer id="site-footer">
        <div class="container">
            <div class="studio">
                <span class="logo">Animal<span>57</span></span>
                <p>Happy design barn based just north of Boston.</p>
            </div>
            <div class="contact">
                <a href="mailto:animal57co@gmail.com" class="btn">Contact Us</a>
                <p>24 Monument St. Wenham, MA 01984</p>
                <p>
                    <span>Phone: (978) 491.0046</span>
                    <span>Fax: (978) 887.1099</span>
                </p>
                <p>Email: animal57co@gmail.com</p>
            </div>
            <div class="social">
                <ul class="icons">
                    <li><a href="https://www.facebook.com/animal57co/" class="ico ico-facebook">Facebook</a></li>
                    <li><a href="#" class="ico ico-twitter">Twitter</a></li>
                    <li><a href="#" class="ico ico-linkedin">LinkedIn</a></li>
                    <li><a href="https://dribbble.com/ccsouthard" class="ico ico-dribbble">Dribbble</a></li>
                    <li><a href="#" class="ico ico-instagram">Instagram</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <script type="text/javascript" src="scripts/site.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-122987123-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-122987123-1');
    </script>

</body>
</html>
